is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DTP_0473
build_property.RootNamespace = DTP_0473
build_property.ProjectDir = C:\Users\Administrator\3D Objects\baithi\DTP_0473\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\3D Objects\baithi\DTP_0473
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/DTP_cau3/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFRQX2NhdTNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/DTP_cau3/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFRQX2NhdTNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/DTP_cau3/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFRQX2NhdTNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/DTP_cau3/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFRQX2NhdTNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/DTP_cau3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRFRQX2NhdTNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrator/3D Objects/baithi/DTP_0473/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gfsdoqi6zm
